buildscript {

	repositories {
		mavenCentral()
		mavenLocal()
		jcenter()
		maven { url "http://dl.bintray.com/jetbrains/spek" }
		maven { url "https://plugins.gradle.org/m2" }
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

plugins {
	id "com.iadams.sonar-packaging" version "1.0-RC1"
	id "org.sonarqube" version "2.5"
	id "io.gitlab.arturbosch.detekt" version "1.0.0.M12.4"
}

apply plugin: 'kotlin'

group 'io.gitlab.arturbosch.detekt'
version = "$detektSonarVersion"

repositories {
	jcenter()
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile "io.gitlab.arturbosch.detekt:detekt-core:$detektVersion"
	compile "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"
	compile "io.gitlab.arturbosch.detekt:detekt-rules:$detektVersion"
	provided "org.sonarsource.sonarqube:sonar-plugin-api:$sonarVersion"

	testCompile "org.junit.jupiter:junit-jupiter-api:$junitEngineVersion"
	testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
	testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	testCompile "org.assertj:assertj-core:$assertjVersion"
	testCompile "org.jetbrains.spek:spek-api:$spekVersion"
	testCompile "org.jetbrains.spek:spek-subject-extension:$spekVersion"
	testCompile "org.junit.jupiter:junit-jupiter-engine:$junitEngineVersion"
	testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	testRuntime "org.junit.platform:junit-platform-console:$junitPlatformVersion"
	testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}

sourceSets {
	main.java.srcDirs += 'src/main/kotlin'
}

def USER_HOME = System.getProperty("user.home")

sonarPackaging {
	serverUrl = 'http://localhost:9000'
	pluginDir = "$USER_HOME/Downloads/sonarqube-6.4/extensions/plugins"
	pluginKey = 'kotlin'
	pluginClass = 'io.gitlab.arturbosch.detekt.sonar.DetektPlugin'
	pluginName = 'Kotlin'
	pluginDescription = 'Work in progress kotlin sonar plugin.'
	pluginParent = null
	pluginLicense = 'APACHE 2.0'
	requirePlugins = null
	pluginUrl = 'http://github.com/arturbosch/sonar-kotlin'
	pluginIssueTrackerUrl = 'http://github.com/arturbosch/sonar-kotlin/issues'
	pluginTermsConditionsUrl = 'http://github.com/arturbosch/sonar-kotlin'
	pluginSourceUrl = 'http://github.com/arturbosch/sonar-kotlin'
	pluginDevelopers = 'Artur Bosch'
	skipDependenciesPackaging = false
	useChildFirstClassLoader = false
	basePlugin = ''
	sonarQubeMinVersion = '5.6'
}

detekt {
	version = "1.0.0.M12.3"
	profile("main") {
		input = "$project.projectDir"
		filters = '.*/test/.*, .*/resources/.*, .*/build/.*'
		config = "$project.projectDir/detekt.yml"
		baseline = "$project.projectDir/reports/baseline.xml"
	}
	idea {
		path = "$USER_HOME/.idea"
		codeStyleScheme = "$USER_HOME/.idea/idea-code-style.xml"
		inspectionsProfile = "$USER_HOME/.idea/inspect.xml"
		report = "$project.projectDir/reports"
		mask = "*.kt,"
	}
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}