detektVersion=1.0.0.RC4-3
detektSonarVersion=0.2.4
usedDetektGradlePlugin=1.0.0.RC4-3
kotlinVersion=1.1.3-2
spekVersion=1.1.5
junitPlatformVersion=1.0.0
junitEngineVersion=5.0.0
assertjVersion=3.8.0
sonarVersion=5.6.7
mockitoKotlinVersion=1.5.0

systemProp.sonar.host.url=http://localhost:9000
