detektVersion=1.0.0.M13
detektSonarVersion=0.2.0
usedDetektGradlePlugin=1.0.0.M12.4
kotlinVersion=1.1.3-2
spekVersion=1.1.2
junitPlatformVersion=1.0.0-M4
junitEngineVersion=5.0.0-M4
assertjVersion=3.6.2
sonarVersion=5.6.6

systemProp.sonar.host.url=http://localhost:9000